{
    "name": "cssberries-colors",
    "version": "0.0.5",
    "description": "",
    "main": "settings-4-shades-per-12-colors.less",
    "repository": {
        "type": "git",
        "url": "git@github.com:cssberries/colors.git"
    },
    "author": "Yevgeniy Belov",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cssberries/colors/issues"
    }
}
